@import config

// CUSTOM USER STYLES & IMPORTS

body
    background-color: #1c1c1c
    font-weight: 300
    perspective: 1000px

.text-right
    text-align: right

.text-center
    text-align: center

.top-line
    position: absolute
    width: 100%
    padding: 60px 0
    z-index: 100
    .container-fluid
        max-width: 1680px
    .button
        +media-breakpoint-up(md)
            margin-right: 50px
        +media-breakpoint-down(sm)
            margin-right: 10px

.logo
    font-size: 26px
    color: #ffffff
    font-weight: bold
    padding: 10px
    word-spacing: nowrap
    span
        font-weight: 300
        transition: color 1s ease
    +media-breakpoint-up(md)
        margin-left: 40px

.logo:hover
    text-decoration: none
    color: #ffffff
    span
        color: $accent

.button
    background-color: $accent
    color: #ffffff
    display: inline-block
    padding: 10px 28px
    border-radius: 10em
    font-size: 16px
    font-weight: 400
    transition: background-color .25s ease

.button:hover
    color: #ffffff
    text-decoration: none
    background-color: darken($accent, 10)

.card-header
    height: 100vh
    min-width: 700px
    overflow: hidden
    position: relative

.card-header::before
    content: ''
    position: absolute
    top: 0
    left: 0
    height: 100%
    width: 100%
    background-image: url(../images/dest/russia.svg)
    background-repeat: no-repeat
    background-position: center
    opacity: 0.02
    transform: scale(1.3)
    @media (max-width: 1366px)
        transform: scale(1)
    +media-breakpoint-down(sm)
        display: none

.content
    height: 100%
    padding: 160px 0
    display: flex
    justify-content: center
    align-items: center
    transform-style: preserve-3d
    h1
        font-size: 32px
        line-height: 43px
        margin-bottom: 35px
        strong
            color: $accent
            word-spacing: nowarp
            span
                font-weight: 300
                color: #ffffff
    h1, p, a
        padding-left: 20px

.trylink
    color: $accent
    font-weight: bold
    margin-top: 20px
    display: inline-block
    font-size: 16px
    i
        display: inline-block
        font-style: normal
        font-weight: 300
        font-size: 25px
        color: #ffffff
        width: 36px
        height: 36px
        background-color: $accent
        text-align: center
        border-radius: 100%
        line-height: 32px
        margin-right: 10px

.trylink:hover
    color: $accent



.card
    position: relative
    width: 458px
    height: 288px
    display: inline-block
    zoom: .95
    > img
        position: absolute
    &-logo_w
        z-index: 12
        top: 45px
        right: 45px
        width: 120px
    &-chip
        z-index: 12
        left: 45px
        top: 80px
    &-number-holder
        z-index: 12
        left: 45px
        top: 158px
    &-valid
        z-index: 12
        top: 192px
        right: 211px

    &-russia
        z-index: 11
        top: 20px
        left: 22px
        width: 420px
        opacity: 0.07

.l1_main, .l2_main, .l3_main
    left: 0

.l1_main
    z-index: 10

.l2_main
    z-index: 8
    left: -10px
    top: 10px

.l3_main
    z-index: 6
    left: -20px
    top: 20px

.level--2
    transform: translateZ(-70px)

.level--1
    transform: translateZ(-35px)

.level-1
    transform: translateZ(20px)

.level-2
    transform: translateZ(40px)

    

